/*JavaScript的语法和Java语言类似，每个语句以;结束.
语句块用{...}.但是，JavaScript并不强制要求在每个语句的结尾加;，浏览器中负责执行JavaScript代码的引擎会自动在每个语句的结尾补上;*/
var x = 1;  //赋值语句

'Hello World';  //字符串，仍然可以看作一个完整的语句

//语句块是一组语句的集合
if (2>1){
    x = 1;
    y = 2;
    z = 3;
}
/*注意花括号{...}内的语句具有缩进，通常是4个空格。缩进不是JavaScript语法要求必须的，但缩进有助于我们理解代码的层次，所以编写代码时要遵守缩进规则。很多文本编辑器具有“自动缩进”的功能，可以帮助整理代码。*/
/*语句块可以进行嵌套*/
if (2>1){
    x = 1;
    y = 2;
    z= 3;
    if(x<y){
        z = 4;
    }
    if (x>y){
        z = 5;
    }
}

//JavaScript严格区分大小写，如果弄错了大小写，程序将报错或者运行不正常。